<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Propic of page-->
    <link rel="icon" href="img/mobius.png" type="image/png" sizes="16x16">

    <title>Rastelli Francesco</title>

    <!--    Style of home-->
    <link rel="stylesheet" href="css/style.css">

    <!-- A Pen created on CodePen.io. Original URL: [https://codepen.io/sfi0zy/pen/PoGvYyy](https://codepen.io/sfi0zy/pen/PoGvYyy). -->
    <link rel="stylesheet" href="css/home.css">
    <link rel='stylesheet' href='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.css' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/>
  </head>
  <body>
    
  <div class='scroll-animations' data-scroll-container>
    <div class='scrollsection' data-scroll-section>
      <div class='item -normal' data-scroll data-scroll-speed="2">
            <img class='image' src='img/mobius.png'><!--https://picsum.photos/id/1005/300/400-->
        </div>
        <div class='item -big' data-scroll data-scroll-speed="1">
          <img class='image' src='https://picsum.photos/id/1019/600/800'>
        </div>
        <div class='item -small -horizontal' data-scroll data-scroll-speed="4">
          <img class='image' src='https://picsum.photos/id/1027/400/300'>
        </div>
        <div class='item -normal' data-scroll data-scroll-speed="3">
          <img class='image' src='https://picsum.photos/id/1028/300/400'>
        </div>
        <div class='item -normal -horizontal' data-scroll data-scroll-speed="2">
          <img class='image' src='https://picsum.photos/id/1041/400/300'>
        </div>
        <div class='item -big -horizontal' data-scroll data-scroll-speed="4">
          <img class='image' src='https://picsum.photos/id/1042/800/600'>
        </div>
        <div class='item -small' data-scroll data-scroll-speed="2">
          <img class='image' src='https://picsum.photos/id/1049/300/400'>
        </div>
        <div class='item -normal -horizontal' data-scroll data-scroll-speed="1">
            <img class='image' src='https://picsum.photos/id/1056/300/400'>
        </div>
        <div class='item -small -horizontal' data-scroll data-scroll-speed="3">
            <img class='image' src='https://picsum.photos/id/1062/400/300'>
        </div>
        <div class='item -big' data-scroll data-scroll-speed="1">
          <img class='image' src='https://picsum.photos/id/1068/600/800'>
        </div>
        
        <div class='item -normal -horizontal' data-scroll data-scroll-speed="2">
            <img class='image' src='https://picsum.photos/id/1069/400/300'>
          </div>
          <div class='item -normal -horizontal' data-scroll data-scroll-speed="1">
            <img class='image' src='https://picsum.photos/id/1072/300/400'>
          </div>
        <div class='item -small -horizontal' data-scroll data-scroll-speed="4">
          <img class='image' src='https://picsum.photos/id/1075/400/300'>
        </div>
        <div class='item -big' data-scroll data-scroll-speed="3">
            <img class='image' src='https://picsum.photos/id/1081/600/800'>
        </div>
        <div class='item -normal -horizontal' data-scroll data-scroll-speed="2">
            <img class='image' src='https://picsum.photos/id/111/400/300'>
        </div>
        <div class='item -small -horizontal' data-scroll data-scroll-speed="4">
            <img class='image' src='https://picsum.photos/id/129/400/300'>
          </div>
        <div class='item -big' data-scroll data-scroll-speed="2">
          <img class='image' src='https://picsum.photos/id/137/600/800'>
        </div>
        <div class='item -normal -horizontal' data-scroll data-scroll-speed="1">
          <img class='image' src='https://picsum.photos/id/141/300/400'>
        </div>
        <div class='item -small -horizontal' data-scroll data-scroll-speed="3">
          <img class='image' src='https://picsum.photos/id/145/400/300'>
        </div>
        <div class='item -normal' data-scroll data-scroll-speed="1">
          <img class='image' src='https://picsum.photos/id/147/300/400'>
        </div>
      </div>
    </div>
    
    <div class='fake-ui'>
    <div class='logo'>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="344.000000pt" height="344.000000pt" viewBox="0 0 344.000000 344.000000" preserveAspectRatio="xMidYMid meet">

      <g transform="translate(0.000000,344.000000) scale(0.100000,-0.100000)" stroke="none">
      <path d="M1565 3423 c-63 -7 -221 -46 -282 -69 -172 -65 -304 -153 -443 -294 -270 -274 -392 -644 -336 -1016 14 -97 54 -244 66 -244 4 0 24 29 45 65 142 241 386 442 664 545 269 99 603 100 873 4 432 -154 757 -535 835 -979 78 -443 -105 -924 -455 -1197 -94 -72 -95 -74 -26 -40 160 80 372 246 496 388 262 300 409 668 425 1064 20 497 -164 954 -524 1300 -132 128 -247 210 -401 288 -257 131 -515 193 -787 190 -66 0 -133 -3 -150 -5z"/>
      <path d="M911 3229 c-454 -247 -771 -679 -871 -1184 -28 -140 -37 -376 -21 -511 50 -409 225 -762 518 -1044 133 -128 247 -210 403 -290 422 -215 903 -249 1269 -91 321 138 565 403 676 733 62 186 79 371 50 558 -12 83 -47 218 -62 244 -3 4 -17 -14 -32 -40 -159 -290 -466 -525 -798 -610 -450 -114 -917 15 -1243 345 -261 264 -394 627 -360 986 12 126 21 165 62 292 73 227 221 440 407 585 108 84 108 85 2 27z"/>
      </g></svg>
    
    </div>
    <div class='nav'>
        <span class='item'></span>
        <span class='item'></span>
        <span class='item'></span>
      </div>
    <div class='footer'></div>
</div>
<!-- partial -->
<!-- A Pen created on CodePen.io. Original URL: [https://codepen.io/sfi0zy/pen/PoGvYyy](https://codepen.io/sfi0zy/pen/PoGvYyy). -->
<script  src="./js/home.js"></script>
<script src='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js'></script>
</body>
</html>